{
  "name": "ng-circle-progress",
  "version": "1.5.0",
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "build:watch": "npm run build -- -w",
    "lint": "tslint --type-check --project tsconfig.json src/**/*.ts",
    "test": "tsc && karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bootsoon/ng-circle-progress"
  },
  "author": {
    "name": "bootsoon",
    "email": "bootsoon@aliyun.com"
  },
  "keywords": [
    "angular",
    "circle",
    "progress",
    "percentage"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootsoon/ng-circle-progress/issues"
  },
  "devDependencies": {
    "@angular/cli": "^8.2.2",
    "@angular/common": "^8.2.2",
    "@angular/compiler": "^8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/platform-browser": "^8.2.2",
    "@angular/platform-browser-dynamic": "^8.2.2",
    "@types/jasmine": "^3.4.0",
    "@types/node": "^12.7.2",
    "codelyzer": "4.4.2",
    "core-js": "^2.4.1",
    "del": "^2.2.2",
    "gulp": "^4.0.2",
    "gulp-rollup": "^2.11.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^5.5.0",
    "node-watch": "^0.5.2",
    "protractor": "^6.0.0",
    "rollup": "^0.41.6",
    "run-sequence": "^1.2.2",
    "rxjs": "6.2.1",
    "ts-node": "~2.0.0",
    "tslint": "5.10.0",
    "typescript": "^3.5.3",
    "zone.js": "^0.8.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">=4.0.0"
  }
}
